# sb-microservice

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/test/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/test/configserver/: DemoApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/test/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/test/eurekaserver/: DemoApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/test/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/test/gatewayserver/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-server/src/main/resources/: application.properties  bootstrap.properties
grafana/: Dockerfile
grafana/provisioning/: datasource.yml
guest-services/: .project  Dockerfile  pom.xml
guest-services/src/main/java/com/test/guestservices/: GuestServicesApplication.java
guest-services/src/main/java/com/test/guestservices/controller/: GuestController.java
guest-services/src/main/java/com/test/guestservices/model/: Guest.java
guest-services/src/main/java/com/test/guestservices/repository/: GuestRepository.java
guest-services/src/main/resources/: bootstrap.properties
reservation-business-services/: Dockerfile  Dockerfile~  pom.xml
reservation-business-services/src/main/java/com/test/reservationbusinessservices/: ReservationBusinessServicesApplication.java
reservation-business-services/src/main/java/com/test/reservationbusinessservices/business/: RoomReservationBusinessProcess.java
reservation-business-services/src/main/java/com/test/reservationbusinessservices/client/: GuestService.java  ReservationService.java  RoomService.java
reservation-business-services/src/main/java/com/test/reservationbusinessservices/client/impl/: GuestServiceFallbackImpl.java
reservation-business-services/src/main/java/com/test/reservationbusinessservices/controller/: RoomReservationController.java
reservation-business-services/src/main/java/com/test/reservationbusinessservices/domain/: Guest.java  Reservation.java  Room.java  RoomReservation.java
reservation-business-services/src/main/resources/: bootstrap.properties
reservation-business-services/src/test/java/com/test/reservationbusinessservices/: DemoApplicationTests.java
reservation-services/: .project  Dockerfile  pom.xml
reservation-services/src/main/java/com/test/reservationservices/: ReservationServicesApplication.java
reservation-services/src/main/java/com/test/reservationservices/controller/: ReservationController.java
reservation-services/src/main/java/com/test/reservationservices/domain/: Reservation.java
reservation-services/src/main/java/com/test/reservationservices/model/: ReservationEntity.java
reservation-services/src/main/java/com/test/reservationservices/repository/: ReservationRepository.java
reservation-services/src/main/java/com/test/reservationservices/utils/: DateTimeUtils.java  ReservationTranslator.java
reservation-services/src/main/resources/: bootstrap.properties
reservation-webapp/: .project  Dockerfile  pom.xml
reservation-webapp/src/main/java/com/test/webapp/reservation/: ReservationWebappApplication.java
reservation-webapp/src/main/java/com/test/webapp/reservation/client/: RoomReservationService.java
reservation-webapp/src/main/java/com/test/webapp/reservation/controller/: ReservationController.java
reservation-webapp/src/main/java/com/test/webapp/reservation/domain/: Room.java  RoomReservation.java
reservation-webapp/src/main/resources/: bootstrap.properties
room-services/: Dockerfile  pom.xml
room-services/src/main/java/com/test/roomservices/: RoomServiceApplication.java
room-services/src/main/java/com/test/roomservices/controller/: RoomController.java
room-services/src/main/java/com/test/roomservices/model/: Room.java
room-services/src/main/java/com/test/roomservices/repository/: RoomRepository.java
room-services/src/main/resources/: application.properties  bootstrap.properties
room-services/src/test/java/com/test/roomservices/: DemoApplicationTests.java
